map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name intra.cuisinesetfourneaux.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name intra.cuisinesetfourneaux.com;

    ssl_certificate /etc/letsencrypt/live/intra.cuisinesetfourneaux.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intra.cuisinesetfourneaux.com/privkey.pem;
    client_max_body_size 100M;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade; # Modifié pour utiliser la variable map
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
